<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="shortcut icon" href="D:\img test\Mon siteweb\favicon.jpg">
    
    <title>Kanaka electronic S.A</title>
</head>
<nav class="navbar">
    <div class="logo"> <a href="index.html"><h1><img src="logo.png" alt="#" height="35" width="35" > Kanaka electronic S.A</h1></a></div>    <ul class="menu">
        <li><a href="index.html" > Accueil</a></li>
        <li><a href="melange.html"> Nouveautés</a></li>
        <li><a href="inscri.html" > S'inscrire</a></li>
        <li><a href="moncompte.html" class="active"> Mon compte</a></li>
        <li><a href="Biographie.html"> Co-Auteurs</a></li>



    </ul>
   
    


</nav>
<body style="background-color: gainsboro;">
    
</body>

<h1>Sign-in</h1>

<form>
    <label for="user name">User name: </label>
    <input type="text" name="user name" required>
    <br>
    <label for="email">Email: </label>
    <input type="email" name="email" required>
    <br>
    <label for="password">Password: </label>
    <input type="password" name="password" required>
    <br>
    <label for="psw-repeat">Repeat password</label>
    <input type="password"  name="psw-repeat" required>
    <br><br>
    <input type="submit" value="Sign-in">
</form>


<style>
    
       h1 {
        text-align: center;
        font-weight: bold;
       

    }
    form {
        margin: 10px 150px 150px 150px;
        font-family: Arial;
        background-color: gainsboro;
        color:black;
    }

    label {

        font-weight: bold;
        background-color: gainsboro;
        color:black;
    }

    input[type="text"],
    textarea {
        padding: 0.7rem;
        margin-bottom: 1rem;
        border-radius: 0.5rem;
        border: 3px solid #dc20f5;
        width: 100%;
        box-sizing: border-box;
        background-color: white;
        color: black;
    }

    input[type="email"],
    textarea {
        padding: 0.7rem;
        margin-bottom: 1rem;
        border-radius: 0.5rem;
        border: 3px solid #ceca06;
        width: 100%;
        box-sizing: border-box;
        background-color: white;
        color: black;
    }

    input[type="password"],
    textarea {
        padding: 0.1rem;
        margin-bottom: 1rem;
        border: 3px solid #38baf1;
        width: 20%;
        box-sizing: border-box;
        background-color: white;
        color: black;
    }

    button[type="submit"] {
       
        border: 1px;
        border-radius: 0.25rem;
        padding: 0.5rem 1rem;
        cursor: pointer;
        background-color: white;
        color: black;
    }
</style>